SchemaApp/GUILayer/DatabaseLogin.xaml

<UserControl x:Class="GUILayer.DatabaseLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="hostTextBox" HorizontalAlignment="Left" Margin="91,29,0,0" Text="{Binding Host}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="portTestBox" HorizontalAlignment="Left" Margin="91,58,0,0" Text="{Binding Port}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Margin="91,85,0,0" Text="{Binding User}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="91,121,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="hostLabel" Content="Username" HorizontalAlignment="Left" Margin="24,79,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="portLabel" Content="Host" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="userLabel" Content="Password" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="passwordLabel" Content="Host" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Width="187" Click="connect_Click"/>

    </Grid>
</UserControl>
